<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>OpenAutoBench_ng</RootNamespace>
	  <PublishSingleFile>true</PublishSingleFile>
	  <!-- Removed due to windows not running correctly:
	  <PublishTrimmed>true</PublishTrimmed>
	  -->
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <IncludeSymbolsInSingleFile>false</IncludeSymbolsInSingleFile>
	  <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OpenAutoBench\Fonts\Jost-Variable.ttf" />
    <None Remove="OpenAutoBench\Fonts\OpenSans-Variable.ttf" />
    <None Remove="OpenAutoBench\Fonts\RobotoMono-Variable.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Toast" Version="3.2.2" />
    <PackageReference Include="CSPID" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.47" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
