# OpenAutoBench-ng

OpenAutoBench-ng/: OpenAutoBench-ng.csproj  Program.cs  libman.json
OpenAutoBench-ng/Communication/Instrument/: IBaseInstrument.cs
OpenAutoBench-ng/Communication/Instrument/Astronics_R8000/: Astronics_R8000Instrument.cs
OpenAutoBench-ng/Communication/Instrument/Connection/: IInstrumentConnection.cs  IPConnection.cs  SerialConnection.cs  VISAConnection.cs
OpenAutoBench-ng/Communication/Instrument/GeneralDynamics_R2670/: GeneralDynamics_R2670Instrument.cs
OpenAutoBench-ng/Communication/Instrument/HP_8900/: HP_8900Instrument.cs
OpenAutoBench-ng/Communication/Instrument/IFR_2975/: IFR_2975IPConnection.cs  IFR_2975Instrument.cs
OpenAutoBench-ng/Communication/Instrument/Viavi_8800SX/: Viavi_8800SXInstrument.cs
OpenAutoBench-ng/Communication/Radio/: IBaseRadio.cs  IBaseTest.cs  Utilities.cs
OpenAutoBench-ng/Communication/Radio/Motorola/: TuningLoops.cs
OpenAutoBench-ng/Communication/Radio/Motorola/APX/: MotorolaAPX.cs  MotorolaAPX_RefData.cs  MotorolaAPX_TestRX_P25_BER.cs  MotorolaAPX_TestRX_RSSI.cs  MotorolaAPX_TestTX_DeviationBalance.cs  (+3 more)
OpenAutoBench-ng/OpenAutoBench/: MainLogic.cs  Settings.cs  TestReport.cs  Utilities.cs  WebUILauncher.cs
OpenAutoBench-ng/OpenAutoBench/Fonts/: FontResolver.cs
OpenAutoBench-ng/Pages/: SettingsPage.razor  _Layout.cshtml
OpenAutoBench-ng/Pages/Tests/: MotorolaAPXTests.razor  MotorolaAstro25Tests.razor  MotorolaQuantarTests.razor  MotorolaXPRTests.razor  TestFrame.razor  TestNav.razor
OpenAutoBench-ng/Properties/: Resources.Designer.cs  Resources.resx
OpenAutoBench-ng/Shared/: MainLayout.razor  NavMenu.razor
OpenAutoBench-ng/wwwroot/css/: site.css
(+30 files in other folders)
